MultipleSensors/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MultipleSensors" x:Class="MultipleSensors.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModels.MainPageViewModel x:Name="viewmodel"/> 
    </ContentPage.BindingContext>
    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
        <StackLayout HorizontalOptions="Center">
            <ListView ItemsSource="{Binding Serials}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="2.5*" />
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding Serial}" Placeholder="AxLE Serial" Grid.Column="0" HorizontalTextAlignment="Center"></Entry> 
                                <Button Text="Scan" Grid.Column="1" Clicked="OpenScanner" CommandParameter="{Binding Id}"></Button>
                                <Button Text="Remove" Grid.Column="2" Command="{Binding RemoveDeviceCommand, Source={x:Reference viewmodel}}" CommandParameter="{Binding Id}"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>  
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
            <Button Text="Add Device" Command="{Binding AddDeviceCommand}"></Button>
            <Button Text="Connect" Command="{Binding ConnectCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>